{
  "name": "think-view-react",
  "version": "0.0.3",
  "description": "compile view templates with React for ThinkJS 3.x",
  "author": {
    "name": "kunkkaliu",
    "email": "zudapang@qq.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkkaliu/think-view-react.git"
  },
  "keywords": [
    "think",
    "view",
    "react"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunkkaliu/think-view-react/issues"
  },
  "homepage": "https://github.com/kunkkaliu/think-view-react#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-think": "^1.0.3"
  }
}
